<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\StreamingSender.cs">
    <Files>
      <File FileName="Assets\Scripts\CppAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendButtonController.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\Networking\NetworkController.cs" Line="375" Column="3" />
      <File FileName="Assets\Scripts\Networking\ClientSide\AsyncClient.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\Events\DelegateManager.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Networking\StreamingSender.cs" Line="65" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\UI\ResizableTextBox.cs" Line="56" Column="49" NotebookId="1" />
      <File FileName="Assets\Scripts\UI\DebugDisplay.cs" Line="54" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Networking\ServerSide\AsyncServer.cs" Line="213" Column="12" NotebookId="1" />
      <File FileName="Assets\Scripts\Networking\ServerSide\SocketController.cs" Line="68" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Workspace\TCPSandbox\TCPDemo\Assets\Scripts\Networking\StreamingSender.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>