<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResizableTextBox.cs">
    <Files>
      <File FileName="Assets\Scripts\AsyncServer.cs" Line="166" Column="70" />
      <File FileName="Assets\Scripts\NetworkController.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts\AsyncClient.cs" Line="66" Column="42" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="46" Column="38" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="9" Column="81" />
      <File FileName="Assets\Scripts\SocketController.cs" Line="51" Column="10" />
      <File FileName="Assets\Scripts\DebugDisplay.cs" Line="35" Column="13" />
      <File FileName="Assets\ResizableTextBox.cs" Line="26" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>